import sys

T = int(input())
d = [[0]*4 for _ in range(100001)]

# [0, 1로 시작하는 연산 수, 2로 시작하는 연산 수, 3으로 시작하는 연산 수]

d[1] = [0,1,0,0] # 1
d[2] = [0,0,1,0] # 2
d[3] = [0,1,1,1] # 1+1+1, 2+1, 3

for i in range(4,100001): # 각각 1,2,3으로 시작할 수 있는 연산을 더함
    d[i][1] = (d[i-1][2] + d[i-1][3])%1000000009   # 1로 시작할 수 있는 연산, i가 4라면 1로 시작한다는 건 4-1 즉, 3의 연산에 1을 더하는 것과 같음
    d[i][2] = (d[i-2][1] + d[i-2][3])%1000000009   # 2로 시작할 수 있는 연산, i가 4라면 2로 시작한다는 건 4-2 즉, 2의 연산에 2을 더하는 것과 같음
    d[i][3] = (d[i-3][1] + d[i-3][2])%1000000009   # 3으로 시작할 수 있는 연산, i가 4라면 3로 시작한다는 건 4-3 즉, 1연산에 3을 더하는 것과 같음
    
# 가각을 %1000000009로 나눠준 이유 : 시간초과 때문이고 수가 커질수록 개수도 어마무시하게 커져서 중간중간에 나눠줘야 연산 속도가 빨라짐
    
for _ in range(T):
    n = int(sys.stdin.readline().strip())
    print(sum(d[n])%1000000009)
