# n을 k개의 합으로 나타내는 방법  = n을 k-1개로 나누는 방법 + n-1을 k-1개로 나누는 방법 .... + 0을 k-1개로 나누는 방법
# ex) 
# n = 4, k = 3이라면 [0+ 4를 2개로 나누는 방법] + [1+ 3를 2개로 나누는 방법] + [2+ 2을 2개로 나누는 방법] ... + [4+ 0을 2개로 나누는 방법]

# n\k 1 2 3
#   0 1 1 1
#   1 1 2 3
#   2 1 3 6
#   3 1 4 10
#   4 1 5 15

N,K = map(int,input().split())
dp = [[1]*(K+1) for _ in range(N+1)]
for n in range(1,N+1):
    for k in range(2,K+1):
        dp[n][k] = dp[n-1][k] + dp[n][k-1]
print(dp[N][K]%1000000000)
