N = int(input())
d = [0]*(1000001) # Nmax = 1000000

d[2],d[3] = 1,1   # 2의 최소 = 1, 3의 최소 = 1

for i in range(4,N+1):
    d[i] = d[i-1] + 1   # 2나 3으로 나누어 떨어지지 않을 경우, -1 불가피
    if i%3 == 0: d[i] = min(d[i//3],d[i-1]) + 1   # 3으로 나누어 떨어지는 경우, 3으로 나눠서 했을때와 -1했을 때 중 최소 방법
    if i%2 == 0: d[i] = min(d[i//2],d[i-1]) + 1   # 2으로 나누어 떨어지는 경우, 2으로 나눠서 했을때와 -1했을 때 중 최소 방법
    if i%6 == 0: d[i] = min(d[i//3],d[i//2],d[i-1]) + 1   # 2,3으로 둘다 나누어 떨어지는 경우, 2로 나눠서 했을때와 3으로 나눠서 했을때, -1했을 때 중 최소 방법

print(d[N])
